propiedad.desarrollo=valor
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.username=grupo11
jdbc.password=grupo11
jdbc.url=jdbc:mysql://localhost:3306/grupo11?autoReconnect=true&autoReconnectForPools=true
hibernate.showsql=true